Competenze per realizzare un web service:

- programmazione in java

- Jakarta EE (libreria java implementata all'interno di un container, si sostituisce al main delle classi) per gestire l'elaborazione delle richieste JSON -> JSON
	Strumenti di accesso:
	- Jakarta servlet (basso livello)
	- Estensione jaxrs basata su servlet ad alto livello
	tempi:
		- molta teoria
		- pratica in 2 lezioni
	
- Documentazione API (standard openAPI)
	- scrittura a mano
	- scrittura automatica tramite la definizione di uno scheduler con le regole di definizione


- Deployment servizio tramite maven su server scolastico (serve Zannini, fase di partenza più complicata ma in quel caso si utilizza il portatile)

- API per accesso al database (tempo 1 lezione per jdbc)
	- driver jdbc (maggiore granularità)
	- JPA: libreria basata sulle jdbc per indipendenza dai "dialetti" dei vari database

- JSON (anche per la terza)

- API crittografia (per salvare le password in forma cifrata)

Consigli per il progetto

- definire in modo preciso e sicuro con la terza e mai cambiare le carte in tavola a metà sprint
- utilizzare all'inizio strutture di mockup per poter far lavorare quelli di terza e continuare lo sviluppo del servizio vero e proprio in parallelo