AGILE

SPRINT-PLANNING:
il product owner ha nel backlog tutte le varie task di ogni chapter. La best-practice sarebbe avere già diviso le task per sprint 
(grossolanamente). Successivamente il PO trasferisce le US (user stories) e TS (tech stories) nella board, concordando con gli altri membri 
effort per chapter e altri aspetti.
in questo momento i vari chapter del team hanno una prima possibilità di accordarsi su task che coinvolgono più chapter (la maggior parte ._.)
OCCHIO ALLE US MESSE NELLO SPRINT TEMPO PRIMA E DIMENTICATE, BISOGNA ASSOLUTAMENTE CONSIDERARE ANCHE QUELLE

STANDUP-MEETING:
Lo scrum master (o delivery manager) si trova con tutti i membri del team e, con la board sotto gli occhi, guarda le varie task e parla 
con i diretti interessati sulla situazione in cui la task si trova (anche seguendo gli stati nella board). I diretti interessati dicono 	     
in che situazione si trovano e SOPRATTUTTO se hanno bisogno di una mano da parte di altri elementi del team (stesso chapter ma anche altri chapter). 

SPRINT REFINEMENT:

RETROSPECTIVE:

magari utilizzando una board di figjam divisa in quattro riquadri (good things, bad things, should start do, should stop doing) e un quinto
con le azioni, ognuno annota nei vari riquadri quello che ha da dire a riguardo lo svolgimento dello sprint. Prima di tutto si riguardano 
le actions dello sprint precedente e si vede se le si hanno rispettate. Le card poi si raggruppanoall'interno dei riquadri per argomento 
e poi si discute (bad things -> should do -> should stop doing -> good) dalle discussioni si ricavano actions. MOMENTO PIU' INFORMALE
__________________________________________________________________________________________________________________________________________

USEFUL TS FEATURES
ref: reactive var type. to use the type in a method use the computed method type

const { *varName* } = *objectName* takes the value of the var in the object or the method specified

interface creates a "name: type" interface
__________________________________________________________________________________________________________________________________________

PINIA
to create the store:
import { defineStore } from "pinia"

export const *methodName* = defineStore('*storeName*', () => {

    inside put the const with the structure of the store and
    the methods to access the store

    use ref and computed
})

in the main.ts:
import { createPinia } from 'pinia'

const pinia = createPinia()
...
app.use(pinia)
__________________________________________________________________________________________________________________________________________
SCARLETT
create a scarlettSettings file. Inside:

- import { createRestClient } from 'scarlett'
- associate the createRestClient with a const
- inside the createRestClient define the value of host and basePath, using `` (alt + 96)
    host: the url of the API like `https://pokeapi.co`
    basePath: the path to the specify API
- create a get method importing it from native useRest()
- return {
        *methodName*() {
            return get<Pokemon>(`/${id}`)
        }
    }
__________________________________________________________________________________________________________________________________________

VUE ROUTER:

router path: { path: '/*path-name*', name: '*view-name*', component: *view or component imported* }

divide an array of datas to various router-links:

<router-link v-for="data in *array-name*" :key="data.id" :to="data.route-link"></router-link>
in the script of the vue file you have to export the array to access it inside the vue file
__________________________________________________________________________________________________________________________________________

OIDC e altre robe
UserManager -> classe che fornisce una API per la gestione del login, logout e dei parametri dell'utente loggato
		
		Utilizza un oggetto tipizzato a UserManagerSettings dove inserire i parametri di configurazione:
		- aythority: l'URL del provider OIDC (OpenID Connect, il protocollo di gestione degli accessi)
		- client_id: l'id dell'applicazione registrato dall' OIDC provider
		- redirect_uri: una stringa univoca che identifica l'app per ricevere una risposta dal provider OIDC
		- responseType: per ts, il tipo di risposta che ci si aspetta dalle chiamate all'OIDC
		
		Nel caso del qdesk autority è definita in authSettings, un pezzo di codice esterno da shell-app-sdk
		
		Una volta creato l'oggetto userManager (userManager = new userManager(oggetto con i parametri userManagerSettings))
		si può accedere all'utente con il metodo di userManager getUser(). Essendo una richiesta al 
		provider il metodo restituisce una Promise (asincrona).
		L'utente memorizza all'interno delle informazioni come il nome, il cognome, l'email e tutte le 
		informazioni sull'accesToken, compreso il suo valore, la sua data di scadenza e altri dati.
		

Route("") specifica la rotta che triggera la funzione
__________________________________________________________________________________________________________________________________________

GIT

git push --force-with-lease fa il push e riscrive la history in modo che combaci con la versione remota