############ CONFIGURAZIONE MicroProfile-OpenAPI ###############

### Sezione definizione server che espongono gli endpoint
mp.openapi.servers=http://localhost:8080, http://riparti.avbolabs.eu

############ CONFIGURAZIONE MicroProfile-JWT ###############

### Definizione informazioni per permettere al server di effettuare la firma digitale del token generato
smallrye.jwt.sign.key.location = META-INF/keys/private.key
smallrye.jwt.sign.algorithm = RS256

### Definizione informazioni per verifica dell'autenticit� della firma
mp.jwt.verify.publickey.location = META-INF/keys/public.key
mp.jwt.verify.issuer = riparti.avbolabs.eu
