
<!--
Per la gestione automatica dell'injiection dell'entityManagerFactory, l'oggetto che si occupa di creare gli entityManager (gestori delle operazioni sul db)
tramite @PersistenceContext bisogna configurare il datasource dentro il file standalone.xml di wildfly. Sotto con jta-data-source ci si riferisce a quella configurazione
-->

<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             version="3.0">
<persistence-unit name="db-management-PU" transaction-type="JTA">
    <jta-data-source>java:jboss/datasources/RipartiDS</jta-data-source>
    <!--classi corrispondenti alle tabelle del db-->
    <class>it.avbo.backforge.service.model.jpa.Student</class>
    <class>it.avbo.backforge.service.model.jpa.Teacher</class>
    <class>it.avbo.backforge.service.model.jpa.Subject</class>

    <!--specifiche hibernate-->
    <properties>
        <property name="hibernate.dialect" value="org.hibernate.dialect.MariaDBDialect"/> <!-- dialetto SQL -->
        <property name="hibernate.show_sql" value="true"/> <!-- imposta la stampa dell'SQL nei file di log -->
        <property name="hibernate.format_sql" value="true"/> <!-- imposta la formattazione dell'SQL nei file di log -->
    </properties>
</persistence-unit>
</persistence>
